# split panes using | and -
bind | split-window -h
bind - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# don't rename windows automatically
set-option -g allow-rename off

# bind-key -  horizontal split                                                           
# bind-key |  vertical split                                                             
# bind-key c  new pane/window                                                            
# bind-key n  next pane                                                                  
# bind-key p previous pane

